
<head>
  <title>Bank  Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://themesguide.github.io/top-hat/dist/wandoo/theme.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">Bank  Application</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="">Home</a></li>
      <li><a routerLink="account">Account Creation</a></li>
      <li><a routerLink="addmoney">Add Money</a></li>
      <li><a routerLink="viewaccount">View Account</a></li>
      <li><a routerLink="moneytransfer">Money Transfer</a></li>
      <li><a routerLink="viewall">View all Account</a></li>
    </ul>
  </div>
</nav>


<router-outlet></router-outlet>
