<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capgemini.bank</groupId>
  <artifactId>WalletCreation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.8.4</version>
    <scope>test</scope>
</dependency>
 <dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.0.1</version>
  		<scope>test</scope>
  	  </dependency>
  	  <dependency>
  	  <groupId>org.junit.jupiter</groupId>
  	  <artifactId>junit-jupiter-engine</artifactId>
  	  <version>5.0.1</version>
  	  <scope>test</scope>
  	  </dependency>
  	  
  	  <dependency>
  	  <groupId>org.junit.platform</groupId>
  	  <artifactId>junit-platform-launcher</artifactId>
  	  <version>1.0.1</version>
  	  <scope>test</scope>
  	  </dependency>
  	  
  </dependencies>
<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
			<source>1.8</source>
			<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<dependencies>
				<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-surefire-provider</artifactId>
				<version>1.0.1</version>
				</dependency>				
			</dependencies>
		</plugin>
	</plugins>
</build>

</project>